{
  "name": "papernook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ],
    "*.{ts,tsx,js,jsx,json,md,css,yaml,yml}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@node-rs/argon2": "^2.0.2",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "openai": "^6.46.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tldraw": "^5.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "sort-package-json": "^4.0.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
